Genesereth
Paramodulation
paramodulation
Epilog
Sudoku
resolvents
subsumptions
Herbrand
Subsumption
subsumption
roadmap
Acyclicity
acyclicity
Hanf
FO
Gaifman
ok
Coalitional
subgame
equilibria
Schkufza
MSO
vertices
disconnectivity
definability
Hamiltonicity
idempotence
Trakhtenbrot
Trakhtenbrot's
GGP
GDL
LTL
CTL
Hinrichs
embeddedness
Ubuntu
Lua
LuaJIT
Lua's
i.e.
unlabeling
unassigning
unlabel
unassign
decupling
indices
physicalists
neuroscientific
rationalizability
mutex
arity
arities
level's
memoize
Intuitionistic
intuitionistic
Enderton
Skolemization
equisatisfiability
equisatisfiable
Wikipedia's
Kurose
analyses
Beaumel
automata
Datalog
